<!--
  Generated template for the TvPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Television</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item>
        <ion-label>Television</ion-label>
        <ion-toggle checked="false"></ion-toggle>
      </ion-item>

    <ion-row>
      <button ion-button color="light">Channel +</button>
      <button ion-button>Channel -</button>
    </ion-row>

</ion-content>
