<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-row>
  <ion-col>
  <ion-card (click) = "bocina()">
    <ion-card-header>
      bocina
    </ion-card-header>
  
    <ion-card-content>
      
    </ion-card-content>
  </ion-card>
  </ion-col>
</ion-row>

<ion-row>
  <ion-col>
  <ion-card (click)="tv()">
    <ion-card-header>
      tv
    </ion-card-header>
  
    <ion-card-content>
      
    </ion-card-content>
  </ion-card>
  </ion-col>
</ion-row>

<ion-row>
  <ion-col>
  <ion-card (click)="smartphone()">
    <ion-card-header>
      Smartphone
    </ion-card-header>
  
    <ion-card-content>
      <!-- Add card content here! -->
    </ion-card-content>
  </ion-card>
</ion-col>
</ion-row>

<ion-row>
  <ion-col>
  <ion-card (click)="lampara()" >
    <ion-card-header>
      Lampara
    </ion-card-header>
  
    <ion-card-content>
      <!-- Add card content here! -->
    </ion-card-content>
  </ion-card>
  </ion-col>
</ion-row>


</ion-content>
